# day23-btn

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/mapper/: UserMapper.java  UserMapper.xml
src/main/java/model/: User.java
src/main/java/service/: IUserService.java  UserService.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  table-data-table.jsp
